{
  "name": "A browser action which changes its icon when clicked",
  "description": "Click browser action icon to change color!",
  "version": "1.3",
  "background": {
    "persistent": false,
    "scripts": [
      "/assets/js/background.js",
      "/dist/js/all-min.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "/assets/js/play-counter.js",
        "/assets/js/page.js"
      ],
      "matches": [
        "https://*.youtube.com/*"
      ]
    }
  ],
  "permissions":[
    "https://*/*",
    "http://*/*",
    "tabs",
    "activeTab"
  ],
  "browser_action": {
    "name": "Click to change the icon's color",
    "default_icon": "/assets/images/icon1.png",
    "default_popup": "index.html"
  },
  "manifest_version": 2
}
